input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.3.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/ozz"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PW}"
    jdbc_paging_enabled => true
    schedule => "* * * * *"  # 매 분마다 실행
    statement => "SELECT clothes_id,name,size,fit,memo,brand,
                         purchase_date,purchase_site,
                         created_date,updated_date,
                         image_file_id,category_low_id,user_id,
                         CAST(color AS UNSIGNED) AS color,
                         CAST(texture AS UNSIGNED) AS texture,
                         CAST(style AS UNSIGNED) AS style,
                         CAST(season AS UNSIGNED) AS season,
                         CAST(pattern AS UNSIGNED) AS pattern
                 FROM clothes"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "ozz_clothes"
    document_id => "%{_id}"
  }
}