input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.3.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/ozz"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PW}"
    schedule => "* * * * *"  # 매 분마다 실행
    statement => "SELECT * FROM clothes"
    target => "mysql_data"  # 입력 데이터를 'jdbc_data'라는 하위 문서에 설정
  }
}

output {
  stdout { codec => json_lines }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "clothes"
    document_id => "%{clothes_id}"  # MySQL 테이블의 기본 키를 Elasticsearch 문서 ID로 사용
    data_stream => false  # 데이터 스트림 사용하지 않음
  }
}