# OZZ_

./: README.md  package-lock.json
backend/: .env  .gitignore  HELP.md  build-all.sh  build.gradle  docker-compose.db.yml  docker-compose.elastic.yml  docker-compose.eureka.yml  docker-compose.monitor.yml  docker-compose.ozz.yml  docker-compose.yml  settings.gradle
backend/ai/: Dockerfile  multipartTest.py  requirements.txt  run.py  start.sh
backend/ai/app/: main.py
backend/ai/app/api/v1/endpoints/: attributes.py  purchaseHistory.py  recommend.py  tokenize.py
backend/ai/app/core/: config.py  prompt.py
backend/ai/app/core/client/: ExtractAttribute.py  clothesMetadata.py  normalizePurchaseHistory.py  openAIClient.py  outfitRecommend.py  validateAttribute.py
backend/ai/app/core/prompt/: attributePrompt.py  normalizePurchaseHistory.py  outfitRecommendPrompt.py
backend/ai/app/models/: recommend.py
backend/ai/app/mq/: consumer.py
backend/ai/app/schemas/: attributes.py  purchaseHistory.py  recommend.py
backend/ai/app/services/: attributes.py  recommend.py
backend/ai/app/utils/: image_process.py  image_utils.py
backend/auth/: Dockerfile  build.gradle
backend/auth/src/main/java/com/ssafy/ozz/auth/: AuthApplication.java
backend/auth/src/main/resources/: application.yml
backend/auth/src/test/java/com/ssafy/ozz/auth/: AuthApplicationTests.java
backend/auth/src/test/java/com/ssafy/ozz/user/: UserApplicationTests.java
backend/board/: Dockerfile  build.gradle
backend/board/src/main/java/com/ssafy/ozz/board/: BoardApplication.java
backend/board/src/main/java/com/ssafy/ozz/board/controller/: BoardController.java  BoardLikesController.java  NotificationController.java
backend/board/src/main/java/com/ssafy/ozz/board/domain/: Board.java  BoardLikes.java  Notification.java  Tag.java  User.java
backend/board/src/main/java/com/ssafy/ozz/board/repository/: BoardLikesRepository.java  BoardRepository.java  NotificationRepository.java  TagRepository.java
backend/board/src/main/java/com/ssafy/ozz/board/service/: BoardLikesService.java  BoardLikesServiceImpl.java  BoardService.java  BoardServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  TagService.java
backend/board/src/main/resources/: application-dev.yml  application.yml
backend/board/src/test/java/com/ssafy/ozz/board/: BoardApplicationTests.java
backend/clothes/: Dockerfile  build.gradle
backend/clothes/sqls/: category.sql
backend/clothes/src/main/java/com/ssafy/ozz/clothes/: ClothesApplication.java
backend/clothes/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
backend/clothes/src/main/resources/elastic/: elastic-settings.json
backend/clothes/src/main/resources/elastic/synonym/: category_syn.txt  color_syn.txt  texture_syn.txt
backend/clothes/src/main/resources/static/elastic/: elastic-settings.json
backend/clothes/src/test/java/com/ssafy/ozz/clothes/: ClothesApplicationTests.java
backend/clothes/src/test/resources/: application-test.yml
backend/es/elasticsearch/config/synonym/: category_syn.txt  color_syn.txt  fit_syn.txt  pattern_syn.txt  season_syn.txt  style_syn.txt
backend/es/logstash/config/: log4j2.properties  logstash.yml  pipelines.yml
backend/es/logstash/pipeline/: logstash-clothes.conf  logstash-coordinate.conf  logstash.conf
backend/eureka/: Dockerfile  build.gradle
backend/eureka/src/main/java/com/ssafy/ozz/eureka/: EurekaApplication.java
backend/eureka/src/main/resources/: application.yml
backend/eureka/src/test/java/com/ssafy/ozz/eureka/: EurekaApplicationTests.java
backend/favorite/: Dockerfile  build.gradle
backend/favorite/src/main/java/com/ssafy/ozz/favorite/: FavoriteApplication.java
backend/favorite/src/main/java/com/ssafy/ozz/favorite/controller/: FavoriteController.java
backend/favorite/src/main/java/com/ssafy/ozz/favorite/domain/: Favorite.java  FavoriteGroup.java
backend/favorite/src/main/java/com/ssafy/ozz/favorite/exception/: FavoriteExceptionAdvice.java
backend/favorite/src/main/java/com/ssafy/ozz/favorite/repository/: FavoriteGroupRepository.java  FavoriteRepository.java
backend/favorite/src/main/java/com/ssafy/ozz/favorite/service/: FavoriteService.java  FavoriteServiceImpl.java
backend/favorite/src/main/resources/: application.yml
backend/favorite/src/test/java/com/ssafy/ozz/favorite/: FavoriteApplicationTests.java
backend/file-server/: .gitignore  Dockerfile  build.gradle
backend/file-server/src/main/java/com/ssafy/ozz/fileserver/: FileServerApplication.java
backend/file-server/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/file-server/src/test/java/com/ssafy/ozz/fileserver/: FileServerApplicationTests.java  FilesServerApplicationTests.java
backend/gateway/: Dockerfile  build.gradle
backend/gateway/src/main/java/com/ssafy/ozz/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/ssafy/ozz/gateway/component/: G1Filter.java
backend/gateway/src/main/java/com/ssafy/ozz/gateway/filter/: G1Filter.java  LoggingGlobalFilter.java
backend/gateway/src/main/java/com/ssafy/ozz/gateway/util/: JWTUtil.java
backend/gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/gateway/src/test/java/com/ssafy/ozz/gateway/: GatewayApplicationTests.java
backend/prometheus/config/: prometheus.yaml
backend/user/: Dockerfile  build.gradle
backend/user/src/main/java/com/ssafy/ozz/user/: UserApplication.java
backend/user/src/main/java/com/ssafy/ozz/user/controller/: UserController.java
backend/user/src/main/java/com/ssafy/ozz/user/domain/: User.java
backend/user/src/main/java/com/ssafy/ozz/user/dto/: UserUpdateRequest.java  UserUpdateResponse.java
backend/user/src/main/java/com/ssafy/ozz/user/repository/: UserRepository.java
backend/user/src/main/java/com/ssafy/ozz/user/util/: JWTUtil.java
backend/user/src/main/resources/: application.yml
backend/user/src/test/java/com/ssafy/ozz/user/: UserApplicationTests.java
(+430 files in other folders)
